<!--pages/lesson2/a1.wxml-->
        <view class="content">
        <view class="author-date">   
        <text class="date">2020年4月26日</text>
        </view>
        <!-- 标题内容 -->
         <text class="title">你不得不知道的十个法律知识 </text>
         <image class="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587907892609&di=d6327789197d4564da017d7cc9574628&imgtype=0&src=http%3A%2F%2Fimg1.99114.com%2Fgroup10%2FM00%2F18%2FD7%2FrBADs10S5YOARVk3AAMae8eJLWE597.jpg"></image>
         <text class="article-content" id="t1">一、五险一金是哪五险?哪一金?\n</text>
         <text class="article-content"> “五险”指的是五种保险,包括养老保险、医疗保险、失业保险、工伤保险和生育保险;“一金”指的是住房公积金。其中养老保险、医疗保险和失业保险，这三种险是由企业和个人共同缴纳的保费，工伤保险和生育保险完全是由企业承担的。个人不需要缴纳。这里要注意的是“五险”是法定的，而“一金”不是法定的。\n\n</text>
         <text class="article-content" id="t2">二、公司辞员工与员工主动辞职有什么区别?\n</text>
         <text class="article-content">辞退与辞职的区别主要体现在经济补偿方面有所不同。\n</text>
         <text class="article-content">辞退如果是因为劳动者违反单位的劳动纪律或违法引起的，则单位没有支付劳动者经济补偿金的义务，如果是单位非法辞退职工，则应支付劳动者经济补偿金。而劳动者主动辞职，单位不需要支付劳动者经济补偿金。\n</text>
         <text class="article-content">公司辞退，可以享受失业金;主动辞职不能享受。\n\n</text>
         <text class="article-content" id="t3">三、试用期未满能否享受工伤待遇?\n</text>
         <text class="article-content">试用期包括在劳动合同期内。员工与企业自签订劳动合同之日起，双方之间的劳动关系就已确立，劳动合同依法签订就具有法律约束力，双方当事人必须履行合同规定的义务。员工作为企业的一员，依法应享受国家规定的保险福利待遇。企业应依照国家规定为员工落实工伤医疗待遇、停工留薪期待遇，保持员工资福利待遇不变。\n\n</text>
         <text class="article-content" id="t4">四、如何计算加班费?加班费能否代替劳动者的休息权?\n</text>
         <text class="article-content">《劳动法》第四十四条有下列情形之一的，用人单位应当按照下列标准支付高于劳动者正常工作时间工资的工资报酬：\n</text>
         <text class="article-content">(一)安排劳动者延长工作时间的，支付不低于工资的百分之一百五十的工资报酬;\n</text>
         <text class="article-content">(二)休息日安排劳动者工作又不能安排补休的，支付不低于工资的百分之二百的工资报酬;\n</text>
         <text class="article-content">(三)法定休假日安排劳动者工作的，支付不低于工资的百分之三百的工资报酬。\n</text>
         <text class="article-content">因此，休息日安排劳动者工作，企业可以首先安排补休。在无法安排补休时，才支付不低于工资200%的加班费。休息日一般是指双休日。当企业能够安排职工补休时，职工应当服从。这既保护了劳动者的休息权，又利于职工的身体健康，也使职工及时恢复体力投入新的工作，有利于安全生产。法定节假日加班，不能安排补休，单位必须按照日工资基数的300%支付加班工资。\n\n</text>
         <text class="article-content" id="t5">五、最低工资保障怎么理解?\n</text>
         <text class="article-content">1、各地给与最低工资保障的标准不同，最低工资标准是指劳动者在法定工作时间或依法签订的劳动合同约定的工作时间内提供了正常劳动的前提下，用人单位依法应支付的最低劳动报酬。\n</text>
         <text class="article-content">2、正常劳动，是指劳动者按依法签订的劳动合同约定，在法定工作时间或劳动合同约定的工作时间内从事的劳动。\n</text>
         <text class="article-content">劳动者依法享受带薪年休假、探亲假、婚丧假、生育(产)假、节育手术假等国家规定的假期间，以及法定工作时间内依法参加社会活动期间，视为提供了正常劳动。\n</text>
         <text class="article-content">3、下列各项不算在最低工资标准内：延长工作时间工资(加班和加点工资);中班、夜班、高温、低温、井下、有毒有害等特殊工作环境、条件下的津贴;法律、法规和国家规定的劳动者福利待遇等。\n\n</text>
         <text class="article-content" id="t6">六、欠条与借条一样吗?有什么区别呢?\n</text>
         <text class="article-content">欠条和借条的性质是不一样的，它们形成的原因不同，借款主要是因借贷而产生，欠款则可能是因为买卖、租赁、利息等原因产生。借款如果没有约定还款日期，那么债权人可以在任何时间索要，时效从债务人拒绝还款时起算，最长时效不得超过20年，如果约定了还款期限，则时效从还款期满时起算。欠条如果没有约定还款期限，则诉讼时效从欠款形成之日起算，约定还款期的从还款期满时起算。也就是说，约定了还款期的借条和欠条，时效是一样的，没有约定还款期的借条和欠条，则是有区别的。\n</text>
         <text class="article-content">对于没有还款期限的借条，出借人可以随时向借款人请求还款，诉讼时效从权利人主张权利之时开始计算，\n</text>
         <text class="article-content">借条的效力最长可达20年。\n</text>
         <text class="article-content">而没有履行期限的欠条是对双方以往经济往来的一种结算，权利人应当在欠条出具之日起两年内向人民法院主张权利，也就是说，没有履行期限的欠条从出具之日起计算诉讼时效。\n\n</text>
         <text class="article-content" id="t7">七、在签约过程中特别需要注意定金与订金的区别?\n</text>
         <text class="article-content">“定金”是指当事人约定由一方向对方给付的，作为债权担保的一定数额的货币，它属于一种法律上的担保方式，目的在于促使债务人履行债务，保障债权人的债权得以实现。签合同时，对定金必需以书面形式进行约定，同时还应约定定金的数额和交付期限。给付定金一方如果不履行债务，无权要求另一方返还定金;接受定金的一方如果不履行债务，需向另一方双倍返还债务。债务人履行债务后，依照约定，定金应抵作价款或者收回。\n</text>
         <text class="article-content">而“订金”目前我国法律没有明确规定，它不具备定金所具有的担保性质，可视为“预付款”，当合同不能履行时，除不可抗力外，应根据双方当事人的过错承担违约责任。\n\n</text>
         <text class="article-content" id="t8">八、手机短信能否作为证据起到证明效力?\n</text>
         <text class="article-content">虽然对其归类为书证还是视听资料尚存争议，但是，在司法实践中，已经作为证据被采信。因此，手机短信作为证据使用不可忽视，但应注意以下几点：\n</text>
         <text class="article-content">(1)手机短信作为间接证据，可以对案情进行佐证，而不能孤证定案。若要被法庭采信，要与其他间接证据保持一致，并形成完整、有效、严密的证据链。\n</text>
         <text class="article-content">(2)可依据《民事诉讼法》第74条规定，在证据可能灭失或者以后难以取得的情况下，诉讼参加人可以向人民法院申请证据保全，请求人民法院以勘验、制作笔录等方式将短信内容固定下来。为避免手机短信灭失，故在提起诉讼后，便可立即向法院申请证据保全。\n</text>
         <text class="article-content">(3)依据《民事诉讼法》第67条的规定，当事人可以请公证机关对手机短信予以公证。经过法定程序公证证明的法律行为、法律事实和文书，人民法院应当作为认定事实的根据。但有相反证据足以推翻公证证明的除外。如此，为防止手机短信灭失，在收到手机短信后、提起诉讼前，便可将手机短信进行公证，且这份公证具有法律强制力。\n\n</text>
         <text class="article-content" id="t9">九、我国现行婚姻法律法规中对女方的保护性规定有哪些?\n</text>
         <text class="article-content">从保护女性的角度出发，新《婚姻法》作了如下规定，保护妇女的权益：\n</text>
         <text class="article-content">(1)对男方离婚权的限制性规定同时也加强了对妇女特殊时期的保护，依据该法第34条规定:“女方在怀孕期间、分娩后一年内或中止妊娠后六个月内,男方不得提出离婚。\n</text>
         <text class="article-content">(2)现行《婚姻法》设立了离婚补偿制度。我国《婚姻法》新增加了离婚补偿制度，第40条规定，夫妻书面约定婚姻关系存续期间财产归各自所有，一方因抚育子女，照料老人、协助另一方工作等付出较多义务的，离婚时，可以向另一方请求补偿。本条款的规定，既是公平原则的体现，也是对妇女的保护。\n</text>
         <text class="article-content">(3)财产保护兼顾公平。现行《婚姻法》在夫妻共同财产处理方面沿用以前的规定，由夫妻双方协议处理共同财产;协议不成由法院依据照顾女方和子女利益的原则判决。此外，《婚姻法》还增加了一条，即离婚时，夫或妻在家庭承包经营中享有的权益等，应当依法予以保护。这一条款主要体现了我国法律对农村妇女利益的重视。\n</text>
         <text class="article-content">(4)沿用经济帮助制度。现行《婚姻法》第42条规定:“离婚时，如一方生活困难，另一方应从其住房等个人财产中给与帮助。具体办法由双方协议;协议不成时，由人民法院判决。”在我国，男女的经济能力存在一定差异，离婚时接受帮助的多为女性。\n\n</text>
         <text class="article-content" id="t10">十、什么是诉讼时效?\n</text>
         <text class="article-content">讼时效是指民事权利受到侵害的权利人在法定的时效期间内不行使权利，当时效期间届满时，人民法院对权利人的权利不再进行保护的制度。\n</text>
         <text class="article-content">在法律规定的诉讼时效期间内，权利人提出请求的，人民法院就强制义务人履行所承担的义务。而在法定的诉讼时效期间届满之后，权利人行使请求权的，人民法院就不再予以保护。值得注意的是，诉讼时效届满后，义务人虽可拒绝履行其义务，权利人请求权的行使仅发生障碍，权利本身及请求权并不消灭。当事人超过诉讼时效后起诉的，人民法院应当受理。受理后查明无中止，中断，延长事由的，判决驳回其诉讼请求。\n</text>
         <text class="article-content">\n</text>
         
        </view>
        
          